<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ring loader</title>
    <style>
        *{box-sizing: border-box;}

        body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
        }

        @keyframes loader{
            0% {transform: rotate(-45deg);}
            50% {transform: rotate(-135deg);}
            100% {transform: rotate(-255deg);}}
        

        @keyframes span-1{
            0% {transform: translate(0);}
            50% {transform: translate(-50px,0);}
            100% {transform: translate(0);}}

        @keyframes span-2{
            0% {transform: translate(0);}
            50% {transform: translate(50px,0);}
            100% {transform: translate(0);}}

        @keyframes span-3{
            0% {transform: translate(0);}
            50% {transform: translate(0,-50px);}
            100% {transform: translate(0);}}

        @keyframes span-4{
            0% {transform: translate(0);}
            50% {transform: translate(0,50px);}
            100% {transform: translate(0);}}
        
        .loader{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: relative;
            animation: loader 2s ease-in-out infinite;
        }

        .loader span{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 0;
            border: 4px solid transparent;
        }

        .loader span:nth-child(1){
            animation: span-1 2s ease-in-out infinite;
        }
        .loader span:nth-child(2){
            animation: span-2 2s ease-in-out infinite;
        }
        .loader span:nth-child(3){
            animation: span-3 2s ease-in-out infinite;
        }
        .loader span:nth-child(4){
            animation: span-4 2s ease-in-out infinite;
        }

        .ring1{
            background-color: rgb(6, 250, 6);
        }

        .ring2{
            background-color: red;
        }

        .ring3{
            background-color: blue;
        }

        .ring4{
            background-color: yellow;
        }
    </style>
</head>
<body>

    <div class="loader">
        <span class="ring1"></span>
        <span class="ring2"></span>
        <span class="ring3"></span>
        <span class="ring4"></span>
    </div>
    
</body>
</html>